<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>StartUpDays</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- Swiper JS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg ">

                        <a class="navbar-brand" href="#">
                            <img class="img-fluid" src="assets/images/logo.png" alt="StartUpDays">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <!-- <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home">Residencial</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Empresarial</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Consumo</a></li>
                            </ul> -->
                        </div>

                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <!-- <li><a class="solid" href="#"> <i class="lni lni-whatsapp mr-2"></i> Falar com consultor</a></li> -->
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section id="home" class="header-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <div id="typed-strings">
                    <h1 class="title">Move fast and break things</h1>
                    <h1 class="title">Impact positively the society</h1>
                  </div>
                  <h1 class="title" id="typed"></h1>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie porttitor risus.</p>
                  <div class="btn-area-header">
                    <a class="btn-ctc btn-blue mr-md-2 mt-3 md-sm-0" href="#">Saiba mais</a>
                  </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

        <div class="imagem-capa">
          <ul class="roll not">
            <li class="rollitem00 act" style="background-image: url('assets/images/header2.JPG'); opacity: 1; visibility: inherit;"></li>
          </ul>
        </div>

        <a href="" title="nav" class="tip ui"></a>
    </section>

    <!--====== SLIDER PART ENDS ======-->

    <!--====== FEATRES TWO PART START ======-->
  <section id="features" class="features-area bg-blue pt-110 pb-60">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title pb-25">
            <h3 class="title">About us</h3>
            <p class="text">Our dream is to impact positively the society, by connecting, educating and transforming people through the cultivation of an ecosystem based on entrepreneurship, technology and innovation</p>
          </div>
        </div>
        <div class="col-lg-6">
        <img class="img-fluid py-4 mt-md-0 mt-3" src="assets/images/vetor-2.PNG" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="partners" class="partners-area bg-dark pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="section-title text-center pb-40">
              <h3 class="title">Trusted by</h3>
          </div> <!-- row -->
        </div>
        <div class="col-md-12  mx-auto">
            <!-- Swiper -->
            <div class="swiper-container swiper-container-logos">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/sebrae.png">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/redbull.png">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/ocean.png">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/esig.PNG">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/shawee.PNG">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/muvon.png" >
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/unipe.png">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/lpc.png">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/forum.PNG">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/AASP.PNG">
                </div>
                <div class="swiper-slide">
                  <img alt="" title="" class="img-fluid" src="assets/images/partners/cdl.PNG">
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-start flex-column">
          <p class="text mt-4">A StartUpDays é responsável por conectar pessoas, instituições e ideias através de eventos, transformando problemas reais em resultados.</p>
          <p>
            <a class="animated-arrow" href="">
              <span class="the-arrow -left">
                <span class="shaft"></span>
              </span>
              <span class="main">
                <span class="text">
                  Confira nossos cases
                </span>
                <span class="the-arrow -right">
                  <span class="shaft"></span>
                </span>
              </span>
            </a>
          </p>
        </div>
      </div> <!-- row -->
    </div>
  </section>

  <section class="features-area pt-120 bg-white">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-10">
                      <div class="section-title text-center pb-10">
                          <h3 class="title">Why do hackathons with us?</h3>
                          <p class="text pb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div> <!-- row -->
                  </div>
              </div> <!-- row -->
              <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-7 col-sm-9">
                      <div class="single-features mt-40">
                          <div class="features-title-icon d-flex align-items-center flex-column">
                            <div class="features-icon mb-20">
                              <img alt="" title="" class="img-fluid" src="assets/images/experience.png" style="width: 90px;">
                            </div>
                              <h4 class="features-title text-center"><a href="#">Personalized Experience</a></h4>
                              <p class="text-center feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie porttitor risus, sed mollis mauris dapibus a.</p>
                          </div>
                      </div> <!-- single features -->
                  </div>
                  <div class="col-lg-4 col-md-7 col-sm-9">
                      <div class="single-features mt-40">
                          <div class="features-title-icon d-flex align-items-center flex-column">
                            <div class="features-icon mb-20">
                              <img alt="" title="" class="img-fluid" src="assets/images/methodology.png" style="width: 90px;">
                            </div>
                              <h4 class="features-title text-center"><a href="#">Own methodology</a></h4>
                              <p class="text-center feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie porttitor risus, sed mollis mauris dapibus a.</p>
                          </div>
                      </div> <!-- single features -->
                  </div>
                  <div class="col-lg-4 col-md-7 col-sm-9">
                      <div class="single-features mt-40">
                          <div class="features-title-icon d-flex align-items-center flex-column">
                            <div class="features-icon mb-20">
                              <img alt="" title="" class="img-fluid" src="assets/images/team.png" style="width: 90px;">
                            </div>
                              <h4 class="features-title text-center"><a href="#">Speciliazed Team</a></h4>
                              <p class="text-center feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie porttitor risus, sed mollis mauris dapibus a.</p>
                          </div>
                      </div> <!-- single features -->
                  </div>
                  <!-- <div class="col-lg-3 col-md-7 col-sm-9">
                      <div class="single-features mt-40">
                          <div class="features-title-icon d-flex align-items-center flex-column">
                            <div class="features-icon mb-20">
                              <img alt="" title="" class="img-fluid" src="assets/images/country.png" style="width: 90px;">
                            </div>
                              <h4 class="features-title text-center"><a href="#">Strategic Partners around the country</a></h4>
                          </div>
                      </div>
                  </div> -->
              </div> <!-- row -->
              <div class="row">
                <div class="col-md-12 text-center">
                  <a href="#" class="btn-ctc btn-blue mt-5 mb-2 mx-auto">Saiba mais sobre nossos processos</a>
                  <p class="text-center home-cases__italic">Uma metodologia aplicada e compravada na prática <br> por nossos clientes.</p>
                </div>
              </div>
              <div class="col-md-12 mx-auto">
                <div class="swiper-container swiper-container-events">
                  <div class="slider swiper-wrapper">
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/1.png" class="slide__image img-fluid" alt="">
                                <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Coxinthon (Hackathon Loucos Por Coxinha)</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/2.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Inova Varejo (Hackathon CDL JOVEM)</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/3.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/4.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/5.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/6.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/7.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/8.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/9.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/10.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/11.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/12.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/13.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/14.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/15.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                    <article class="slider__slide slide swiper-slide">
                      <div class="slide__image-wrapper">
                        <img src="assets/images/eventos/16.png" class="slide__image img-fluid" alt="">
                        <div class="slide-overlay"></div>
                      </div>
                      <!-- /.slide__image-wrapper -->
                      <h2 class="slide__title">Legenda</h2>
                    </article>
                  </div>
                  <!-- /.swipper-wrapper -->
                  <div class="slider__controls">
                    <button class="slider__control slider__previous">
                      <svg width="20" height="30" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">

                        <path d="M21.118 35.5L44.5 47.191V23.809L21.118 35.5z" fill="#fff" transform="translate(-20,-20)"/>
                      </svg>
                    </button>
                    <button class="slider__next slider__control">
                      <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" data-slider-next>
                          <circle class="progress" fill="none" stroke="#FFF" stroke-width="2" cx="35" cy="35" r="34" />
                        <path d="M48.882 35.5L25.5 47.191V23.809L48.882 35.5z" fill="#fff" transform="translate(-30,-20)"/>
                      </svg>
                    </button>
                  </div>
                  <!-- /.slider__controls -->
                </div>
              </div>
          </div> <!-- container -->
      </section>

      <!--====== PORTFOLIO PART START ======-->

      <section id="features" class="features-area pt-60 pb-120 bg-blue">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title text-center pb-25">
                <h3 class="title">Our services</h3>
                <p class="text mb-50">Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor comprehensam at vis. Vel ut percipitur dignissim signiferumque.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="features-items">
                <div class="single-features features-color-1 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                  <div class="d-flex justify-content-center align-items-center">
                      <img alt="" title="" class="img-fluid" src="assets/images/online.PNG" style="width: 60px;">
                  </div>
                  <div class="features-content media-body">
                    <h4 class="features-title">Hackathon Online</h4>
                    <p class="text">Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam nonumy eirmod.</p>
                  </div>
                </div>
                <div class="single-features features-color-2 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInUpBig;">
                  <div class="d-flex justify-content-center align-items-center">
                      <img alt="" title="" class="img-fluid" src="assets/images/company.PNG" style="width: 60px;">
                  </div>
                  <div class="features-content media-body">
                    <h4 class="features-title"> Hackathon In Company</h4>
                    <p class="text">Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam nonumy eirmod.</p>
                  </div>
                </div>
                <div class="single-features features-color-3 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInUpBig;">
                  <div class="d-flex justify-content-center align-items-center">
                      <img alt="" title="" class="img-fluid" src="assets/images/day.PNG" style="width: 60px;">
                  </div>
                  <div class="features-content media-body">
                    <h4 class="features-title">Hacking Day (Pocket)</h4>
                    <p class="text">Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid py-4 mt-md-0 mt-5" src="assets/images/vetor-3.PNG" alt="">
          </div>
        </div>
      </section>

      <!--====== PORTFOLIO PART ENDS ======-->

      <!--====== FOOTER PART START ======-->

      <footer>
    <div class="container">
      <div class="area-primaria">
        <div class="texto-local">
          <h3>Como nos encontrar</h3>
          <div class="end-contato">
            <div class="item">
              <div class="icon">
                <i class="lni text-white lni-map"></i>
              </div>
              <div class="text">
                <p>
                  Edifício SUD -  Av. <br> Salgado Filho, 360 - Sala 814 Lagoa Nova, <br> Natal
                </p>
                <a href="" target="_blank">Ver mapa</a>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="lni text-white lni-phone"></i>
              </div>
              <a href="tel:+55-19-2660-0365">+55 (84) <strong>998263-0365</strong></a>
            </div>
          </div>
        </div>
        <div class="box">
          <h2>Vamos conversar</h2>
          <p>
            Envie-nos uma mensagem, entraremos em contato com você o quanto antes.
          </p>
          <a href="" class="btn-ctc btn-blue">Fale Conosco</a>
        </div>
      </div>
      <div class="area-secundaria">
        <div class="logo-social">
          <div class="logo"></div>
          <ul class="social text-center">
              <li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
              <li><a href=""><i class="lni lni-twitter-original"></i></a></li>
              <li><a href=""><i class="lni lni-instagram-original"></i></a></li>
              <li><a href=""><i class="lni lni-linkedin-original"></i></a></li>
          </ul>
        </div>
        <nav>
          <div class="item">
            <a href="#" class="link">Jobs | Carreiras SUD</a>
          </div>
          <div class="item">
            <a href="#" class="link">Lorem Ipsum</a>
          </div>
          <div class="item">
            <a href="#" class="link">Blog</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="dev">
      <div class="container">
        <div class="s-esq text-center py-3">
          <p class="text-white">Feito com ❤️ em Natal/RN</p></p>
        </div>
      </div>
    </div>
  </footer>


      <!--====== FOOTER PART ENDS ======-->

      <!--====== BACK TOP TOP PART START ======-->

      <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

      <!--====== BACK TOP TOP PART ENDS ======-->

      <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">

                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Typed JS ======-->
    <script src="assets/js/typed.js/lib/typed.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container-logos', {
        slidesPerView: 4.5,
        spaceBetween: 0,
        grabCursor: true,
        freeMode: true,
        autoplay: {
          delay: 3000,
          stopOnLastSlide: false
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
       '@0.00': {
         slidesPerView: 1,
         spaceBetween: 10,
       },
       '@0.75': {
         slidesPerView: 2,
         spaceBetween: 20,
       },
       '@1.00': {
         slidesPerView: 3.3,
         spaceBetween: 40,
       },
       '@1.50': {
         slidesPerView: 5,
         spaceBetween: 20,
       },
     }
      });
    </script>

    <script>

      var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 60,
        backSpeed: 30,
        backDelay: 2000,
        startDelay: 1000,
        smartBackspace: true, // this is a default
        loop: true
      });

      const initSlider = () => {
        const elProgressRing = document.querySelector('.progress');
        elProgressRing.classList.add('play');
      };

      const sliderTransitionStart = function () {
        const elProgressRing = document.querySelector('.progress');
        //
        // elProgressRing.classList.remove('play');
        //
        // if (!this.isEnd) {
        //   setTimeout(() => {
        //     elProgressRing.classList.add('play');
        //   }, 1000);
        // }
      };

      new Swiper('.swiper-container-events', {
        speed: 1000,
        slidesPerView: 1.5,
        spaceBetween: 20,
        centeredSlides: true,
        grabCursor: true,
        loop: true,
        navigation: {
          nextEl: '.slider__next',
          prevEl: '.slider__previous' },

        autoplay: {
          delay: 3000,
          stopOnLastSlide: false
        },


        on: {
          init: initSlider,
          slideChangeTransitionStart: sliderTransitionStart },

        breakpoints: {
           '@0.00': {
             slidesPerView: 1,
             spaceBetween: 10,
           },
           '@1.50': {
             slidesPerView: 1.5,
             spaceBetween: 20,
           },
         }
      });
    </script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>



</body>

</html>
